services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=ads-loader-bd'
      - 'POSTGRES_PASSWORD=pass'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5435'
